# ******************************************************************************
# Version Control Files
# ******************************************************************************

# ==============================================================================
# Source Code Control System
# ==============================================================================

\bSCCS\b

# ==============================================================================
# Revision Control System
# ==============================================================================

,v$
\bRCS\b
^\.rcsignore(_rx)?$

# ==============================================================================
# Concurrent Versions System
# ==============================================================================

\bCVS\b
^\.cvsignore$

# ==============================================================================
# Subversion
# ==============================================================================

\B\.svn\b
^\.svnignore$

# ==============================================================================
# Bazaar
# ==============================================================================

\B\.bzr\b

# ==============================================================================
# Darcs
# ==============================================================================

\b_darcs\b

# ==============================================================================
# Mercurial
# ==============================================================================

\B\.hg\b

# ==============================================================================
# Git
# ==============================================================================

\B\.git\b
^\.gitignore$


# ******************************************************************************
# Temporary and Backup Files
# ******************************************************************************

\#$
\.bak$
\.old$
\.rej$
\.sw.$
\.tmp$
\b\.#
~$


# ******************************************************************************
# Miscellaneous Files
# ******************************************************************************

# ==============================================================================
# GNU Dubbuger (gdb)
# ==============================================================================

^\.gdbinit$


# ******************************************************************************
# Builder Related Files
# ******************************************************************************

# ==============================================================================
# ExtUtils::MakeMaker, Module::Install
# ==============================================================================

\bMakeMaker-\d
\bMakefile$
\bblib
\bblibdirs\.ts$         # ExtUtils::MakeMaker 6.18 through 6.25 generated this
\bpm_to_blib$
\bpm_to_blib\.ts$

# ==============================================================================
# Module::Build
# ==============================================================================

\bBuild$
\bBuild\.bat$
\b_build


# ******************************************************************************
# Distribution Related Files
# ******************************************************************************

^MANIFEST\.(SKIP|bak)$


# ******************************************************************************
# Test Related Files
# ******************************************************************************

# ==============================================================================
# Devel::Cover
# ==============================================================================

\bcover_db\b
\bcoverage\..*

# ==============================================================================
# Test::Kwalitee
# ==============================================================================

^Debian_CPANTS\.txt$


# ******************************************************************************
# OS-Specific Files
# ******************************************************************************

# ==============================================================================
# Mac OS X
# ==============================================================================

\B\.DS_Store            # Metadata Files
\B\._                   # SMB Mount Metadata Files


# ******************************************************************************
# Archives of This Distribution (make dist)
# ******************************************************************************

^(\w+-)*(\w+)-\d\.\d+(?:\.tar\.gz)?$
