# Stop words for Test::Spelling (see xt/bin/document/spelling.t)


# ******************************************************************************
# Terminology
# ******************************************************************************

namespace


# ******************************************************************************
# Inflection
# ******************************************************************************

# ==============================================================================
# General
# ==============================================================================

mandatorily
unblessed
validators

# ==============================================================================
# Domain
# ==============================================================================

parameterizable


# ******************************************************************************
# Proper Noun
# ******************************************************************************

# ==============================================================================
# Perl and CPAN
# ==============================================================================

AnnoCPAN
CPAN
DLSIP
MetaCPAN

# ==============================================================================
# Author
# ==============================================================================

Gardejo
MORIYA
Masaki

# ==============================================================================
# Miscellaneous
# ==============================================================================

GPL
GitHub

# ==============================================================================
# Person and Organization
# ==============================================================================

Beck
Bowers
Caleb
Canon
Cushing
Hennecke
Jeffrey
John
Michael
Moore
Napiorkowski
Neil
Ryan
Shawn
Sullivan
Thalhammer
jjnapiork
neilb
sartak
sbeck
thaljef

# ==============================================================================
# Domain
# ==============================================================================

FIPS
IANA
ccTLD
subtag
